{
  "layer": "top",
  "position": "top",
  "height": 20, // Adjust as needed
  "margin": "5 5 0 5",

  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰎦",
      "2": "󰎩",
      "3": "󰎬",
      "4": "󰎮",
      "5": "󰎰",
      "6": "󰎵",
      "7": "󰎸",
      "8": "󰎻",
      "9": "󰎾",
      "10": "󰎣",
    },
    "active-only": false
  },
  "clock": {
    "timezone": "Europe/Budapest",
    "format": "{:%Y-%m-%d %H:%M}",
//    "tooltip-format": "<big>{:%Y-%m-%d %H:%M:%S}</big>"
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
}
