{
    "layer": "top",
    "position": "top",
    "height": 20, // Adjust as needed
    "margin": "5 5 0 5",

    "modules-left": [
        "custom/opensuse-logo",
    ],
    "modules-center": [],
    "modules-right": [
        "sway/workspaces",
        "custom/updates",
        "custom/flatpak-updates",
        "pulseaudio",
        "network",
        "clock",
        "custom/exit",
    ],
    "sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰎦",
            "2": "󰎩",
            "3": "󰎬",
            "4": "󰎮",
            "5": "󰎰",
            "6": "󰎵",
            "7": "󰎸",
            "8": "󰎻",
            "9": "󰎾",
            "10": "󰎣",
            "urgent": "",
        },
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "],
        },
        "on-click": "pavucontrol",
    },
    "custom/opensuse-logo": {
        "format": "",
        "tooltip-format": "openSUSE",
    },
    "custom/updates": {
        "exec": "zypper lu | rg '^v\\s+\\|' | wc -l | awk '{print \"󰚰 \" $1}'",
        "interval": 1800,
    },
    "custom/flatpak-updates": {
        "exec": "flatpak remote-ls --updates | rg --count-matches '$' | awk '{print \" 󰚰 \" $1}'",
        "interval": 1800,
    },
    "network": {
        "interval": 60,
        "format-wifi": "{icon}",
        "format-ethernet": "{ipaddr}",
        "format-disconnected": "󰲜",
        "format-disabled": "󰱟",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format": "{essid}",
    },
    "clock": {
        "timezone": "Europe/Budapest",
        "format": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },

    "custom/exit": {
        "format": "",
        "tooltip-format": "Exit Sway",
        "on-click": "swaymsg exit",
    },
}
