[Desktop Entry]
Categories=Network;WebBrowser;GTK;
Encoding=UTF-8
Name=Firefox
Name[hu]=Firefox
GenericName=Web Browser
GenericName[hu]=Webböngésző
Comment=Browse the Web
Comment[hu]=A világháló böngészése
TryExec=firefox
Exec=firefox -P personal
Icon=firefox
Terminal=false
StartupNotify=true
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;application/x-xpinstall;x-scheme-handler/http;x-scheme-handler/https;
Type=Application
Actions=new-window;PrivateBrowsing;ProfileManager
X-XFCE-Source=file:///usr/share/applications/firefox.desktop
Path=

[Desktop Action new-window]
Name=New Window
Name[hu]=Új ablak
Exec=firefox --new-window %u

[Desktop Action PrivateBrowsing]
Name=New Private Browsing Window
Name[hu]=Új privát ablak
Exec=firefox --private-window %u

[Desktop Action ProfileManager]
Name=Profile Manager
Exec=firefox --ProfileManager
